PRIVATE_KEY=0x
FROM_ADDRESS=0x
DONATION_AMOUNT=0.1
RPC_URL=https://rpc-mumbai.matic.today
DAGGER_URL=wss://mumbai-dagger.matic.today
MINIMUM_BALANCE=10000000000000000
WEB_SOCKET_URL=wss://ws-mumbai.matic.today/
CHILD_CHAIN_MANAGER_PROXY=0x1EDd419627Ef40736ec4f8ceffdE671a30803c5e
CHILD_CHAIN=0x1EDd419627Ef40736ec4f8ceffdE671a30803c5e
